# Configuration file

##########################################################################################################
# cropvacuum
#--------------------------------------------------------------------------------------------------------#
# Crop Vacuum Settings
##########################################################################################################

cropvacuum {
    # Item Pickup Range (Ex. 2 Blocks Away) [range: 1 ~ 6, default: 2]
    I:cropPickup=2

    # Suction Range (Ex. 15x15x15 Area) [range: 1 ~ 64, default: 15]
    I:cropRange=15
}


##########################################################################################################
# farmland
#--------------------------------------------------------------------------------------------------------#
# Farmland Settings
##########################################################################################################

farmland {
    # Base Farmland Speed [range: 1 ~ 5000, default: 2]
    I:baseSpeed=2

    # Diamond Farmland Speed [range: 1 ~ 5000, default: 64]
    I:diamondSpeed=64

    # Emerald Farmland Speed [range: 1 ~ 5000, default: 128]
    I:emeraldSpeed=128

    # Gold Farmland Speed [range: 1 ~ 5000, default: 32]
    I:goldSpeed=32

    # Iron Farmland Speed [range: 1 ~ 5000, default: 16]
    I:ironSpeed=16

    # Nether Star Farmland Speed [range: 1 ~ 5000, default: 256]
    I:netherstarSpeed=256

    # Stone Farmland Speed [range: 1 ~ 5000, default: 8]
    I:stoneSpeed=8
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Settings
##########################################################################################################

general {
    # Allow Crafting of Items [default: true]
    B:allowCrafting=true

    # Allow Item Tool Tips [default: true]
    B:allowToolTips=true

    # Allow Villagers To Farm Soil [default: true]
    B:enableVillagerFarming=true

    # Max Distance Villagers Detect Crops [range: 1 ~ 15, default: 5]
    I:villagerRange=5
}


