# Configuration file

"acorn powered splicer recipes" {
    S:"Acorn Powered Splicer Recipes" <
        sky_orchards:sapling_diamond,0,1#sky_orchards:sapling_dirt,0,sky_orchards:sapling_dirt,0#sky_orchards:acorn_diamond,0
        minecraft:cobblestone,0,2#minecraft:dirt,0,minecraft:gravel,0#sky_orchards:acorn_dirt,0
     >
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# For no leaf item drops 'null' or 'unused'
##########################################################################################################

blocks {
    # Something new. [default: [iron,null,188,153,128], [gold,null,252,238,75], [lapis,null,28,87,198], [redstone,minecraft:redstone#5#0#3,151,3,3], [diamond,null,119,206,251]]
    S:"Custom Blocks" <
        cottonwood,minecraft:string#1#0#25,255,245,255
        dirt,unused,131,92,59
        clay,unused,192,200,227
        sand,unused,254,255,207
        gravel,minecraft:flint#1#0#25,203,194,204
        iron,unused,188,153,128
        gold,unused,252,238,75
        lapis,unused,28,87,198
        redstone,unused,200,53,53
        diamond,unused,119,206,251
        bone,minecraft:dye#1#15#25,249,248,236
        cookie,minecraft:cookie#1#0#4,252,195,95
        copper,unused,255,156,58
        lead,unused,153,153,201
        tin,unused,227,238,255
        silver,unused,208,212,229
        nickel,unused,195,212,139
        emerald,unused,37,255,110
        quartz,minecraft:quartz#1#0#15,254,254,254
        netherrack,minecraft:quartz#1#0#25,163,74,74
        glowstone,minecraft:blaze_powder#1#0#25,255,255,0
        adamantine,unused,222,45,45
        alduorite,unused,120,119,163
        astralsilver,unused,170,203,184
        atlarus,unused,237,212,0
        carmot,unused,193,125,17
        ceruclase,unused,110,175,185
        deepiron,unused,36,46,66
        eximite,unused,113,86,155
        ignatius,unused,245,121,0
        infuscolium,unused,106,51,89
        kalendrite,unused,221,105,255
        lemurite,unused,186,189,182
        lutetium,unused,196,160,0
        manganese,unused,176,138,181
        meutoite,unused,92,53,102
        midasium,unused,211,161,55
        mithril,unused,52,186,216
        orichalcum,unused,122,147,90
        osmium,unused,92,92,120
        oureclase,unused,161,61,58
        platinum,unused,142,162,172
        prometheum,unused,63,87,63
        rubracium,unused,86,26,36
        sanguinite,unused,200,120,50
        shadowiron,unused,110,100,100
        vulcanite,unused,150,50,50
        vyroxeres,unused,130,220,50
        zinc,unused,220,220,220
        potash,unused,145,60,30
        thorium,unused,35,35,35
        uranium,unused,80,150,10
        boron,unused,136,136,136
        lithium,unused,200,200,200
        magnesium,unused,200,150,150
        niter,unused,230,230,230
        galena,unused,128,128,128
        iridium,unused,240,240,240
        ruby,unused,170,0,0
        sapphire,unused,0,0,170
        peridot,unused,100,150,10
        aluminum,unused,190,120,20
        cobalt,unused,190,120,20
        ardite,unused,190,120,20
        apatite,unused,30,120,120
     >
}


##########################################################################################################
# controls
#--------------------------------------------------------------------------------------------------------#
# Controls Generation of Islands
##########################################################################################################

controls {
    I:"(1:Amount) Chance that an Island Will Generate in Chunk"=150
    B:"Floating Islands Should Generate"=false
    I:"Highest Y Height Islands Should Generate"=230
    I:"Largest Radius Islands Should Generate"=4
    I:"Lowest Y Height Islands Should Generate"=20
    I:"Smallest Radius Islands Should Generate"=1
}


##########################################################################################################
# drops
#--------------------------------------------------------------------------------------------------------#
# Controls Acorn Drop Chance
##########################################################################################################

drops {
    # (1:Amount) Chance of Acorn being dropped when leaves are broken [range: 1 ~ 2147483647, default: 3]
    I:"Acorn Drop Chance"=10
}


"sapling splicer recipes" {
    S:"Sapling Splicer Recipes" <
        sky_orchards:sapling_diamond,0,1#sky_orchards:sapling_dirt,0,sky_orchards:sapling_dirt,0
     >
}


##########################################################################################################
# world gen
#--------------------------------------------------------------------------------------------------------#
# dimension, treeType, minGenHeight, maxGenHeight,spawnWeight, islandSurfaceBlock, islandFillerBlock. syntax is: dimInt#orename#minHeight,maxHeight#spawnWeight#modname:block,blockMeta,modname:block,blockMeta
##########################################################################################################

"world gen" {
    # Happy Birthday! [default: [0#iron#20,200#4#minecraft:grass,0,minecraft:dirt,0], [-1#redstone#20,100#4#minecraft:soul_sand,0,minecraft:netherrack,0]]
    S:"World Gen" <
        0#iron#20,200#4#minecraft:grass,0,minecraft:dirt,0
        -1#redstone#20,100#4#minecraft:soul_sand,0,minecraft:netherrack,0
     >
}


