# Configuration file

effect_roster {
    B:"Abattoir (Carmot Weapons)"=true
    B:"Acceleration (Quicksilver Armor)"=true
    B:"Adaptability (Haderoth Armor)"=true
    B:"Apex (Haderoth weapons)"=true
    B:"Aquatic (Deep Iron Armor)"=true
    B:"Arcane (Mithril Items)"=true
    B:"Autonomous (Carmot Tools)"=true
    B:"Berserker (Orichalcum Armor)"=true
    B:"Blizzard (Ceruclase Armor)"=true
    B:"Blood Tap (Sanguinite Tools)"=true
    B:"Bounty (Midasium Weapon)"=true
    B:"Brilliance (Damascus Steel Weapons)"=true
    B:"Broken Evasion (Shadow Iron Armor)"=true
    B:"Cathartic Strike (Platinum Weapons)"=true
    B:"Champion (Orichalcum Items)"=true
    B:"Chaos Crit (Shadow Iron Weapons)"=true
    B:"Cloak & Dagger (Hepatizon Armor)"=true
    B:"Cold Snap (Ceruclase Tools)"=true
    B:"Crushing (Oureclase Pickaxe)"=true
    B:"Dazzle (Damascus Steel Pickaxe)"=true
    B:"Deceitful (Sanguinite Items)"=true
    B:"Devour (Sanguinite Weapons)"=true
    B:"Disarm (Hepatizon Weapons)"=true
    B:"Dissolve (Vyroxeres Armor)"=true
    B:"Diver (Deep Iron Tools)"=true
    B:"Diver (Deep Iron Weapons)"=true
    B:"Divine Grace (Amordrine Weapons)"=true
    B:"Eclipse (Shadow Steel Armor)"=true
    B:"End Domestic (Eximite Armor)"=true
    B:"Escalation (Celenegil Tools)"=true
    B:"Ethereal (Etherium Armor)"=true
    B:"Explosion (Vulcanite Armor)"=true
    B:"Extraterrestrial I (Astral Silver Weapon)"=true
    B:"Extraterrestrial II (Astral Silver Tools)"=true
    B:"Fissure (Vulcanite Tools)"=true
    B:"Flak (Krik Weapons)"=true
    B:"Flash Freeze (Ceruclase Weapons)"=true
    B:"Flawless (Platinum Items (except armor))"=true
    B:"Freyr (Prometheum Armor)"=true
    B:"Fuse (Vulcanite Weapons)"=true
    B:"Glory Seeker (Celenegil Weapons)"=true
    B:"Greed (Midasium Tool)"=true
    B:"Gust of Wind (Atlarus Weapons)"=true
    B:"Harmony (Shadow Steel Weapons)"=true
    B:"Harvest (Prometheum Hoe)"=true
    B:"Hot-Blooded (Ignatius Armor)"=true
    B:"Inclusions (Adamantine Items)"=true
    B:"Incompatible (Shadow Iron Pickaxe)"=true
    B:"Krik-Drives (Krik Tools)"=true
    B:"Magic Aspect (Mithril Weapon)"=true
    B:"Magnet (Electrum Weapons)"=true
    B:"Metamorph (Haderoth Items)"=true
    B:"Midas Touch (Midasium hoe)"=true
    B:"Molten Blade (Ignatius Weapons)"=true
    B:"Molten Core (Ignatius Tools)"=true
    B:"Mountain (Black Steel Weapon)"=true
    B:"Multiply (Mithril Pickaxe)"=true
    B:"Necromastery (Sanguinite Armor)"=true
    B:"Nullifier (Desichalkos Weapons)"=true
    B:"Orb (Desichalkos Armor)"=true
    B:"Outworlder (Eximite Weapons)"=true
    B:"Paragon absorb (Tartarite Items)"=true
    B:"Perseverance (Celenegil Armor)"=true
    B:"Photosynthesis (Prometheum Items)"=true
    B:"Power User (Carmot Armor)"=true
    B:"Pulverize (Oureclase Weapons)"=true
    B:"Purification (Platinum Armor)"=true
    B:"Reactive I (Angmallen Weapons)"=true
    B:"Reactive II (Angmallen Armor)"=true
    B:"Reinforcement (Black Steel Armor)"=true
    B:"Restoration (Kalendrite Tools)"=true
    B:"Royal Blood (Damascus Steel Armor)"=true
    B:"Siphon (Etherium Weapons)"=true
    B:"Sky-High (Amordrine Armor)"=true
    B:"Sky-High (Amordrine Items)"=true
    B:"Sleight of blade (Quicksilver Weapons)"=true
    B:"Stampede (Oureclase Armor)"=true
    B:"Starlight (Astral Silver Armor)"=true
    B:"Static (Electrum Armor)"=true
    B:"Symbiosis (Adamantine Armor)"=true
    B:"Tailwind (Quicksilver Tools)"=true
    B:"Time Cleave (Inolashite Weapons)"=true
    B:"Time Leap (Inolashite Tools)"=true
    B:"Titan (Osmium Armor)"=true
    B:"Toxin (Vyroxeres Weapons)"=true
    B:"Tranquil (Kalendrite Armor)"=true
    B:"Transmute (Angmallen Pickaxe)"=true
    B:"Umbral-synthesis (Shadow Steel Items)"=true
    B:"Voltage Control (Electrum Tools)"=true
    B:"Warp (Inolashite Armor)"=true
    B:"Weight-Controlled Flight (Krik Armor)"=true
    B:"Whirlwind (Atlarus Armor)"=true
    B:"Wind Scythe (Atlarus Hoe)"=true
    B:"Wormhole (Desichalkos Tools)"=true
}


